{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "A user management service",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "author": "Sandeep Mukherjee <sandeepmukherjee12@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  }
}
